<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>food website|M Asad</title>
</head>
<body>
    <section class="content">
        <div class="title-rest"><h2>The Royal food</h2></div>
        <div class="restaurent-intro">
            

            <h1>Enjoy Our <br> Delicious Meal</h1>
            <p>A restaurant's decor, menu, and overall <br> concept are designed to attract a specific <br> target audience and create a desired <br> experience, such as a casual family atmosphere <br> or a sophisticated luxury setting. </p>
            <div class="menu"><a href="/menu/menu.html"><button>Explore Menu</button></a></div>
        </div>
        
        </section>
</body>
</html>